In [2]:
import pandas as pd

In [6]:
albums=pd.read_csv('albums.csv', delimiter='\t') 
artists=pd.read_csv('artists.csv', delimiter='\t')
releases=pd.read_csv('releases.csv', delimiter='\t')
songs=pd.read_csv('songs.csv', delimiter='\t')
tracks=pd.read_csv('tracks.csv', delimiter='\t')

In [7]:
print(" The columns types are \n{}".format(albums.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(albums.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(albums.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(albums.duplicated().sum()))
print("------------- ---------------")
albums.head()

 The columns types are
album_id        object
name            object
billboard       object
artists         object
popularity       int64
total_tracks     int64
album_type      object
image_url       object
dtype: object
----------------------------
The dimension of the data is (26519, 8)
----------------------------
The count of missing values in each column is
album_id        0
name            0
billboard       0
artists         0
popularity      0
total_tracks    0
album_type      0
image_url       0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

,album_id,name,billboard,artists,popularity,total_tracks,album_type,image_url
0,5n1GSzC1Reao29ScnpLYqp,Dying To Live,Dying To Live,{'46SHBwWsqBkxI7EeeBEQG7': 'Kodak Black'},83,16,album,https://i.scdn.co/image/db2133234d458f432ca207...
1,6UYZEYjpN1DYRW0kqFy9ZE,Championships,Championships,{'20sxb77xiYeusSH8cVdatc': 'Meek Mill'},85,19,album,https://i.scdn.co/image/77eb7c17cafe5503c58661...
2,7uVimUILdzSZG4KKKWToq0,Christmas (Deluxe Special Edition),Christmas,{'1GxkXlMwML1oSg5eLPiAz3': 'Michael Bublé'},60,20,album,https://i.scdn.co/image/2d6ee8d4fb5a45abf35cd3...
3,35s58BRTGAEWztPo9WqCIs,Spider-Man: Into the Spider-Verse (Soundtrack ...,Spider-Man: Into The Spider-Verse,{'0LyfQWJT6nXafLPZqxe9Of': 'Various Artists'},92,13,compilation,https://i.scdn.co/image/3aa37254a41cf96e815725...
4,41GuZcammIkupMPKH2OJ6I,ASTROWORLD,ASTROWORLD,{'0Y5tJX1MQlPlqiwlOH1tJY': 'Travis Scott'},91,17,album,https://i.scdn.co/image/cdca7dc20c778ada42fb18...

In [8]:
print(" The columns types are \n{}".format(artists.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(artists.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(artists.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(artists.duplicated().sum()))
print("------------- ---------------")
artists.head()

 The columns types are
artist_id       object
name            object
followers      float64
popularity       int64
artist_type     object
main_genre      object
genres          object
image_url       object
dtype: object
----------------------------
The dimension of the data is (11518, 8)
----------------------------
The count of missing values in each column is
artist_id      0
name           0
followers      2
popularity     0
artist_type    0
main_genre     0
genres         0
image_url      0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

,artist_id,name,followers,popularity,artist_type,main_genre,genres,image_url
0,66CXWjxzNUsdJxJ2JdwvnR,Ariana Grande,34554242.0,96,singer,dance pop,"['dance pop', 'pop', 'post-teen pop']",https://i.scdn.co/image/b1dfbe843b0b9f54ab2e58...
1,26VFTg2z8YR0cCuwLzESi2,Halsey,7368242.0,90,singer,dance pop,"['dance pop', 'electropop', 'etherpop', 'indie...",https://i.scdn.co/image/22a5f3d8c42bc7cb55215e...
2,0Y5tJX1MQlPlqiwlOH1tJY,Travis Scott,6313709.0,94,rapper,pop,"['pop', 'pop rap', 'rap']",https://i.scdn.co/image/dc5eba5e032c2e5bc4d42c...
3,246dkjvS1zLTtiykXe5h60,Post Malone,16737002.0,96,rapper,dfw rap,"['dfw rap', 'pop', 'rap']",https://i.scdn.co/image/f9d8b742b66609f12da023...
4,1zNqQNIdeOUZHb8zbZRFMX,Swae Lee,483032.0,89,singer,trap music,['trap music'],https://i.scdn.co/image/a177469870b41f7e17e3b5...

In [9]:
print(" The columns types are \n{}".format(releases.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(releases.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(releases.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(releases.duplicated().sum()))
print("------------- ---------------")
releases.head()

 The columns types are
artist_id                 object
album_id                  object
release_date              object
release_date_precision    object
dtype: object
----------------------------
The dimension of the data is (26522, 4)
----------------------------
The count of missing values in each column is
artist_id                 0
album_id                  0
release_date              0
release_date_precision    0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

,artist_id,album_id,release_date,release_date_precision
0,46SHBwWsqBkxI7EeeBEQG7,5n1GSzC1Reao29ScnpLYqp,2018-12-14,day
1,20sxb77xiYeusSH8cVdatc,6UYZEYjpN1DYRW0kqFy9ZE,2018-11-30,day
2,1GxkXlMwML1oSg5eLPiAz3,7uVimUILdzSZG4KKKWToq0,2012-11-09,day
3,0LyfQWJT6nXafLPZqxe9Of,35s58BRTGAEWztPo9WqCIs,2018-12-14,day
4,0Y5tJX1MQlPlqiwlOH1tJY,41GuZcammIkupMPKH2OJ6I,2018-08-03,day

In [10]:
print(" The columns types are \n{}".format(songs.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(songs.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(songs.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(songs.duplicated().sum()))
print("------------- ---------------")
songs.head()

 The columns types are
song_id       object
song_name     object
billboard     object
artists       object
popularity     int64
explicit        bool
song_type     object
dtype: object
----------------------------
The dimension of the data is (20405, 7)
----------------------------
The count of missing values in each column is
song_id       0
song_name     0
billboard     0
artists       0
popularity    0
explicit      0
song_type     0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

,song_id,song_name,billboard,artists,popularity,explicit,song_type
0,3e9HZxeyfWwjeyPAMmWSSQ,"thank u, next","('Thank U, Next', 'Ariana Grande')",{'66CXWjxzNUsdJxJ2JdwvnR': 'Ariana Grande'},86,True,Solo
1,5p7ujcrUXASCNwRaWNHR1C,Without Me,"('Without Me', 'Halsey')",{'26VFTg2z8YR0cCuwLzESi2': 'Halsey'},87,True,Solo
2,2xLMifQCjDGFmkHkpNLD9h,SICKO MODE,"('Sicko Mode', 'Travis Scott')",{'0Y5tJX1MQlPlqiwlOH1tJY': 'Travis Scott'},85,True,Solo
3,3KkXRkHbMCARz0aVfEt68P,Sunflower - Spider-Man: Into the Spider-Verse,('Sunflower (Spider-Man: Into The Spider-Verse...,"{'246dkjvS1zLTtiykXe5h60': 'Post Malone', '1zN...",92,False,Collaboration
4,1rqqCSm0Qe4I9rUvWncaom,High Hopes,"('High Hopes', 'Panic! At The Disco')",{'20JZFwl6HVl6yg8a4H3ZqK': 'Panic! At The Disco'},86,False,Solo

In [38]:
print(" The columns types are \n{}".format(song_chart.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(song_chart.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(song_chart.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(song_chart.duplicated().sum()))
print("------------- ---------------")
song_chart.head()

 The columns types are
song_id           object
rank_score         int64
peak_position      int64
weeks_on_chart     int64
week              object
dtype: object
----------------------------
The dimension of the data is (250392, 5)
----------------------------
The count of missing values in each column is
song_id           0
rank_score        0
peak_position     0
weeks_on_chart    0
week              0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

,song_id,rank_score,peak_position,weeks_on_chart,week
0,3e9HZxeyfWwjeyPAMmWSSQ,100,100,7,2018-12-29
1,5p7ujcrUXASCNwRaWNHR1C,99,99,11,2018-12-29
2,2xLMifQCjDGFmkHkpNLD9h,98,100,20,2018-12-29
3,3KkXRkHbMCARz0aVfEt68P,97,97,9,2018-12-29
4,1rqqCSm0Qe4I9rUvWncaom,95,96,20,2018-12-29

In [11]:
print(" The columns types are \n{}".format(tracks.dtypes)) 
print("----------------------------")
print("The dimension of the data is {}".format(tracks.shape))
print("----------------------------")
print("The count of missing values in each column is \n{}".format(tracks.isnull().sum()))
print("----------------------------")
print("The count of duplicates in the data is \n{}".format(tracks.duplicated().sum()))
print("------------- ---------------")
tracks.head()

 The columns types are
song_id                   object
album_id                  object
track_number               int64
release_date              object
release_date_precision    object
dtype: object
----------------------------
The dimension of the data is (20405, 5)
----------------------------
The count of missing values in each column is
song_id                   0
album_id                  0
track_number              0
release_date              0
release_date_precision    0
dtype: int64
----------------------------
The count of duplicates in the data is
0
------------- ---------------

,song_id,album_id,track_number,release_date,release_date_precision
0,3e9HZxeyfWwjeyPAMmWSSQ,2fYhqwDWXjbpjaIJPEfKFw,11,2019-02-08,day
1,5p7ujcrUXASCNwRaWNHR1C,0zzrCTzvL4ZmR42xF46Afm,1,2018-10-04,day
2,2xLMifQCjDGFmkHkpNLD9h,41GuZcammIkupMPKH2OJ6I,3,2018-08-03,day
3,3KkXRkHbMCARz0aVfEt68P,35s58BRTGAEWztPo9WqCIs,2,2018-12-14,day
4,1rqqCSm0Qe4I9rUvWncaom,6ApYSpXF8GxZAgBTHDzYge,4,2018-06-22,day